"#view_keyboard" : {
  height: Ti.UI.SIZE,
  layout: "vertical",
  top: 10,
  bottom: 5
}
"#btn_check" : {
  right: 70,
  width: 80
}
"#btn_back" : {
  width: 60,
  right: 5,
  font: {
    fontSize: 20
  }
}
"#rows" : {
  top: 0,
  layout: 'vertical',
  height: Ti.UI.SIZE
}
"#rows[platform=ios]" : {
  top: 40
}
"#btn_new" : {
  left: 5,
  width: 100
}
"#dialog" : {
  cancel: 1
}
"#view_menu" : {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL
}
"#view_bottom" : {
  bottom: 10,
  layout: 'vertical',
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL
}
"Button" : {
  backgroundColor: "buttonColor",
  height: 40,
  color: "text",
  borderRadius: 4
}
"#btn_share" : {
  left: 110,
  visible: false
}
