"#view_keyboard" : {
  height: Ti.UI.SIZE,
  layout: "vertical"
}
"#btn_check" : {
  right: 90
}
"#btn_back" : {
  width: 80,
  right: 5
}
"#rows" : {
  top: 0,
  layout: 'vertical',
  height: Ti.UI.SIZE
}
"#btn_new" : {
  left: 5,
  width: 100
}
"#dialog" : {
  cancel: 1
}
"#view_menu" : {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL
}
"#view_bottom" : {
  bottom: 10,
  layout: 'vertical',
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL
}
"Button" : {
  backgroundColor: "buttonColor"
}
"#btn_share" : {
  left: 110,
  visible: false
}
